server.port=8090

# configure dbUrl, dbUsername, dbPassword, sql logs
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test123!
spring.jpa.show-sql=true

# configure prefix and suffix (internal view resolver of spring)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# configure the context path of the url
server.servlet.context-path=/locationweb

# dynamic refresh
spring.thymeleaf.cache=false

