server.port=8090
#debug=true

# configure dbUrl, dbUsername, dbPassword, sql logs
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test123!
spring.jpa.show-sql=true

# configure prefix and suffix (internal view resolver of spring)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# configure the context path of the url
server.servlet.context-path=/locationweb

# dynamic refresh
spring.thymeleaf.cache=false

# CONFIGURE MAIL PROPERTIES
# host on which the email should be sent
spring.mail.host=smtp.gmail.com
# port of the email
spring.mail.port=587
# username and password
spring.mail.username=xpringboot
spring.mail.password=tjljkyugjsqrkwzk
# secured transport layer security
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true